{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "server.url": "http://*:1410",
  "ASPNETCORE_APIURL": "http://*:1479"
}
